<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="me.ivulis.jazeps.tmdb.model.Movie" />

        <variable
            name="clickListener"
            type="me.ivulis.jazeps.tmdb.ui.MovieListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:onClick="@{() -> clickListener.onClick(movie)}"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardElevation="@dimen/elevation_medium">

        <LinearLayout
            android:layout_width="@dimen/similar_movie_poster_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/similar_movie_poster_width"
                android:layout_height="@dimen/similar_movie_poster_height"
                android:layout_marginBottom="@dimen/margin_small"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:imageUrl="@{movie.poster}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:text="@{movie.rating}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_rating"
                    tools:text="7.2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="@integer/similar_movie_title_lines"
                    android:minLines="@integer/similar_movie_title_lines"
                    android:text="@{movie.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    tools:text="The Lord of the Rings: The Fellowship of the Ring" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{movie.releaseDate}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        tools:text="2023" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="@{movie.runtime}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        tools:text="1h 54m" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
